<nav class="nav">
    <div class="nav__box">
        <div class="logo"><img src="../dist/img/Logo.mim.png" alt="logo strony internetowej mdev">
            <p><span class="orange">m</span>Dev</p>
        </div>
        <div class="hamburger-menu">
            <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <div class="menu">
            <ul class="menu-list">
                <li><a class="orange" href="#">Home</a></li>
                <li><a href="#offer">Oferta</a></li>
                <li><a href="#projects">Projekty</a></li>
                <li><a class="orange" href="#faq">FAQ</a></li>
                <li><a class="orange" href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="nav-desktop ">
            <ul class="menu-list">
                <li><a class="orange" href="#">Home</a></li>
                <li><a href="#offer">Oferta</a></li>
                <li><a href="#projects">Projekty</a></li>
                <li><a class="orange" href="#faq">FAQ</a></li>
                <li><a class="orange" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>